{"version": 2, "width": 120, "height": 30, "timestamp": 1761170210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023308, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.355865, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m serde_core v1.0.228\r\n"]
[1.463902, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m packetmancer v0.1.0 (/mnt/c/Users/felipe/Desktop/Telecomunicaciones/Analisis de redes/PacketMancer/Version 1/packetmancer)\r\n"]
[1.473815, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================>   ] 48/53: packetmancer(build), serde_core                                     \r"]
[1.512278, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================>   ] 49/53: serde_core                                                          \r"]
[4.010062, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m serde v1.0.228\r\n"]
[4.010623, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m serde_json v1.0.145\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================>   ] 49/53: serde_json, serde_core, serde                                       \r"]
[4.290469, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========================>  ] 50/53: serde_json, serde                                                   \r"]
[4.988713, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========================>  ] 51/53: serde_json                                                          \r"]
[6.009953, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=========================> ] 52/53: packetmancer(bin)                                                   \r"]
[12.416292, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m `release` profile [optimized] target(s) in 12.32s\r\n"]
[12.431979, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/release/packetmancer --file captures/tcp-ecn-sample.pcap --top 5`\r\n"]
[12.478018, "o", "Iniciando análisis del archivo: captures/tcp-ecn-sample.pcap\r\n"]
[12.533566, "o", "\r\n--- Reporte del Detector de Salud TCP ---\r\nArchivo: captures/tcp-ecn-sample.pcap | Paquetes: 479 | Duración: 51 ms | Tasa: 18.66 Mbps | Schema: v1\r\nSe encontraron 1 conversaciones TCP distintas.\r\n\r\nTop 5 conversaciones por SEVERIDAD:\r\n  - [MEDIA | score=80] 1.1.23.3:46557 <-> 1.1.12.1:80/TCP\r\n    -> C->S: Pkts: 309, Retrans.: 1, Fuera de Orden: 0, Ventana0: 0, DupACK(ev≥3): 29\r\n    <- S->C: Pkts: 170, Retrans.: 0, Fuera de Orden: 0, Ventana0: 0, DupACK(ev≥3): 0\r\n    RTT C->S: p50=451.0 ms, p95=451.0 ms (n=1)\r\n    RTT S->C: p50=80.0 ms, p95=126.0 ms (n=168)\r\n    Razones: eventos de ACK duplicado (≥3) (29)\r\n\r\n--- ANÁLISIS COMPLETADO ---\r\n"]
